// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('league-of-our-own');

// TEAM TIC | 1 transfer
db['drafted-teams-2021_2022'].updateOne(
  {team_id: 10},
     { $set:
      {
        team_players: [
        {
          "player_id": 353,
          "transfers": []
        },
        {
          "player_id": 229,
          "transfers": []
        },
        {
          "player_id": 237,
          "transfers": []
        },
        {
          "player_id": 135,
          "transfers": [
            {
              "transfer_id": 121,
              "transfer_week": 21,
              "currentTransferDateExpiry": "2022-01-03"
            }
          ]
        },
        {
          "player_id": 360,
          "transfers": [
            {
              "transfer_id": 23,
              "transfer_week": 21,
              "currentTransferDateExpiry": "2022-01-03"
            }
          ]
        },
        {
          "player_id": 233,
          "transfers": []
        },
        {
          "player_id": 251,
          "transfers": []
        },
        {
          "player_id": 215,
          "transfers": []
        },
        {
          "player_id": 430,
          "transfers": []
        },
        {
          "player_id": 189,
          "transfers": [
            {
              "transfer_id": 213,
              "transfer_week": 32,
              "currentTransferDateExpiry": "2022-04-11"
            }
          ]
        },
        {
          "player_id": 40,
          "transfers": []
        }
      ]
      }
   }
)
