// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('league-of-our-own');

// Snakes & Antners | 1 transfer
db['drafted-teams-2021_2022'].updateOne(
  {team_id: 32},
     { $set:
      {
        team_players: [
        {
          "player_id": 200,
          "transfers": []
        },
        {
          "player_id": 67,
          "transfers": []
        },
        {
          "player_id": 418,
          "transfers": [
              {
                "transfer_id": 224,
                "transfer_week": 27,
                "currentTransferDateExpiry": "2022-03-08"
              }
          ]
        },
        {
          "player_id": 169,
          "transfers": []
        },
        {
          "player_id": 273,
          "transfers": [
            {
              "transfer_id": 56,
              "transfer_week": 7,
              "currentTransferDateExpiry": "2021-10-04"
            }
          ]
        },
        {
          "player_id": 233,
          "transfers": []
        },
        {
          "player_id": 359,
          "transfers": []
        },
        {
          "player_id": 277,
          "transfers": []
        },
        {
          "player_id": 78,
          "transfers": []
        },
        {
          "player_id": 189,
          "transfers": [
            {
              "transfer_id": 357,
              "transfer_week": 25,
              "currentTransferDateExpiry": "2022-02-15"
            }
          ]
        },
        {
          "player_id": 430,
          "transfers": []
        }
      ]
      }
   }
)

// Lacking Creativity | 1 transfer
db['drafted-teams-2021_2022'].updateOne(
  {team_id: 27},
     { $set:
      {
        team_players: [
        {
          "player_id": 257,
          "transfers": []
        },
        {
          "player_id": 237,
          "transfers": []
        },
        {
          "player_id": 418,
          "transfers": []
        },
        {
          "player_id": 185,
          "transfers": []
        },
        {
          "player_id": 429,
          "transfers": []
        },
        {
          "player_id": 233,
          "transfers": []
        },
        {
          "player_id": 277,
          "transfers": [
            {
              "transfer_id": 196,
              "transfer_week": 5,
              "currentTransferDateExpiry": "2021-09-21"
            }
          ]
        },
        {
          "player_id": 33,
          "transfers": [
            {
              "transfer_id": 22,
              "transfer_week": 27,
              "currentTransferDateExpiry": "2022-03-08"
            }
          ]
        },
        {
          "player_id": 40,
          "transfers": [
            {
              "transfer_id": 579,
              "transfer_week": 5,
              "currentTransferDateExpiry": "2021-09-21"
            }
          ]
        },
        {
          "player_id": 78,
          "transfers": []
        },
        {
          "player_id": 189,
          "transfers": [
            {
              "transfer_id": 529,
              "transfer_week": 5,
              "currentTransferDateExpiry": "2021-09-21"
            }
          ]
        }
      ]
      }
   }
)
