// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('league-of-our-own');

db['drafted-teams-2021_2022'].updateOne(
  {team_id: 15},
     { $set:
      {
        team_players: [
        {
          "player_id": 30,
          "transfers": []
        },
        {
          "player_id": 16,
          "transfers": []
        },
        {
          "player_id": 229,
          "transfers": []
        },
        {
          "player_id": 119,
          "transfers": []
        },
        {
          "player_id": 99,
          "transfers": []
        },
        {
          "player_id": 141,
          "transfers": []
        },
        {
          "player_id": 251,
          "transfers": []
        },
        {
          "player_id": 33,
          "transfers": []
        },
        {
          "player_id": 4,
          "transfers": [
            {
              "transfer_id": 450,
              "transfer_week": 22,
              "currentTransferDateExpiry": "2022-01-18"
            }
          ]
        },
        {
          "player_id": 228,
          "transfers": [
            {
              "transfer_id": 413,
              "transfer_week": 7,
              "currentTransferDateExpiry": "2021-10-04"
            }
          ]
        },
        {
          "player_id": 205,
          "transfers": []
        }
      ]
      }
   }
)
