// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('league-of-our-own');

// Elite 11- 1 transfer
db['drafted-teams-2021_2022'].updateOne(
  {team_id: 33},
     { $set:
      {
        team_players: [
        {
          "player_id": 270,
          "transfers": []
        },
        {
          "player_id": 275,
          "transfers": []
        },
        {
          "player_id": 273,
          "transfers": [
            {
              "transfer_id": 290,
              "transfer_week": 5,
              "currentTransferDateExpiry": "2021-09-21"
            }
          ]
        },
        {
          "player_id": 340,
          "transfers": []
        },
        {
          "player_id": 142,
          "transfers": []
        },
        {
          "player_id": 289,
          "transfers": [
            {
              "transfer_id": 131,
              "transfer_week": 26,
              "currentTransferDateExpiry": "2022-02-21"
            }
          ]
        },
        {
          "player_id": 277,
          "transfers": []
        },
        {
          "player_id": 272,
          "transfers": []
        },
        {
          "player_id": 269,
          "transfers": [
            {
              "transfer_id": 529,
              "transfer_week": 5,
              "currentTransferDateExpiry": "2021-09-21"
            }
          ]
        },
        {
          "player_id": 357,
          "transfers": [
            {
              "transfer_id": 579,
              "transfer_week": 5,
              "currentTransferDateExpiry": "2021-09-21"
            }
          ]
        },
        {
          "player_id": 134,
          "transfers": []
        }
      ]
      }
   }
)
