// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('league-of-our-own');

// Fargo Potato - 2 transfers
db['drafted-teams-2021_2022'].updateOne(
  {team_id: 15},
     { $set:
      {
        team_players: [
        {
          "player_id": 30,
          "transfers": []
        },
        {
          "player_id": 16,
          "transfers": []
        },
        {
          "player_id": 229,
          "transfers": []
        },
        {
          "player_id": 119,
          "transfers": []
        },
        {
          "player_id": 99,
          "transfers": []
        },
        {
          "player_id": 141,
          "transfers": []
        },
        {
          "player_id": 251,
          "transfers": []
        },
        {
          "player_id": 33,
          "transfers": [
            {
              "transfer_id": 233,
              "transfer_week": 25,
              "currentTransferDateExpiry": "2022-02-15"
            }
          ]
        },
        {
          "player_id": 4,
          "transfers": [
            {
              "transfer_id": 450,
              "transfer_week": 22,
              "currentTransferDateExpiry": "2022-01-18"
            }
          ]
        },
        {
          "player_id": 228,
          "transfers": [
            {
              "transfer_id": 413,
              "transfer_week": 7,
              "currentTransferDateExpiry": "2021-10-04"
            }
          ]
        },
        {
          "player_id": 205,
          "transfers": [
            {
              "transfer_id": 6,
              "transfer_week": 25,
              "currentTransferDateExpiry": "2022-02-15"
            }
          ]
        }
      ]
      }
   }
)

// IT’S A SHAW THING - 2 transfers
db['drafted-teams-2021_2022'].updateOne(
  {team_id: 23},
     { $set:
      {
        team_players: [
        {
          "player_id": 257,
          "transfers": []
        },
        {
          "player_id": 168,
          "transfers": []
        },
        {
          "player_id": 275,
          "transfers": []
        },
        {
          "player_id": 237,
          "transfers": []
        },
        {
          "player_id": 418,
          "transfers": []
        },
        {
          "player_id": 188,
          "transfers": []
        },
        {
          "player_id": 277,
          "transfers": []
        },
        {
          "player_id": 196,
          "transfers": [
            {
              "transfer_id": 240,
              "transfer_week": 25,
              "currentTransferDateExpiry": "2022-02-15"
            }
          ]
        },
        {
          "player_id": 205,
          "transfers": []
        },
        {
          "player_id": 357,
          "transfers": [
            {
              "transfer_id": 579,
              "transfer_week": 8,
              "currentTransferDateExpiry": "2021-10-18"
            }
          ]
        },
        {
          "player_id": 189,
          "transfers": [
            {
              "transfer_id": 518,
              "transfer_week": 25,
              "currentTransferDateExpiry": "2022-02-15"
            }
          ]
        }
      ]
      }
   }
)

// Snakes and Antners - 1 transfer
db['drafted-teams-2021_2022'].updateOne(
  {team_id: 32},
     { $set:
      {
        team_players: [
        {
          "player_id": 200,
          "transfers": []
        },
        {
          "player_id": 67,
          "transfers": []
        },
        {
          "player_id": 418,
          "transfers": []
        },
        {
          "player_id": 169,
          "transfers": []
        },
        {
          "player_id": 273,
          "transfers": [
            {
              "transfer_id": 56,
              "transfer_week": 7,
              "currentTransferDateExpiry": "2021-10-04"
            }
          ]
        },
        {
          "player_id": 233,
          "transfers": []
        },
        {
          "player_id": 359,
          "transfers": []
        },
        {
          "player_id": 277,
          "transfers": []
        },
        {
          "player_id": 78,
          "transfers": []
        },
        {
          "player_id": 189,
          "transfers": [
            {
              "transfer_id": 357,
              "transfer_week": 25,
              "currentTransferDateExpiry": "2022-02-15"
            }
          ]
        },
        {
          "player_id": 430,
          "transfers": []
        }
      ]
      }
   }
)
